[testsystem]
install_location=C:\Program Files (x86)\Protocol Test System
tspfile_location=C:\Program Files (x86)\Protocol Test System\Development_CAG42C_PVG69\Executable_test_suites\TestSuiteParameters
mmiCommandProxy=127.0.0.1:10005
atCommandProxy=127.0.0.1:10006
useNewTimingModel=0
ss_cfgfile_location=C:\Program Files (x86)\Protocol Test System\Development_iWD_D14wk36v30\Executable_test_suites\Rel10_Mar2012\3GPP-TS-34.123-3\ssConfig\ssConfiguration.SScfg
lowerLayerStartTimeOut=10
configured_for_CT=1
CellType=7
tc_config_location=C:\Program Files (x86)\Protocol Test System\ReleaseSelection\tcConfiguration_CAG42C_PVG69.txt
twoGeranCellsOnSameBox=false 
use_TestStand=0
teststand_sequence_location=C:\Program Files (x86)\Protocol Test System\Development_CAG42C_PVG69\Executable_test_suites\Rel10_Mar2012\3GPP-TS-34.123-3\Teststand_Sequences
configured=MX785220A_D15wk10_v30_LTE_C_CIPHER
teststand_location=
[services]
PTS=bin/logger.exe bin/AnritsuTestExecutionService.exe
PTS_reset=bin/logger.exe
[layer2]
layer2_nw_vst_trace_port=8002
layer2_ue_vst_trace_port=8003
trBitMode=1
ulSuspend=1
layer2_nw_ip=127.0.0.1
layer2_nw_port=8001
layer2_ue_ip=127.0.0.1
layer2_ue_port=8101
[log]
prefixes=__pdiScript_
only_if_not_passed=1
isBinaryLoggingEnabled=0
isBinaryLogFlushedPerPrimitive=1
max_file_size_in_kbyte=1000
split_results=never
html_export_location=c:\windows\temp
useOsTimeStamps=0
auto_launch_result_viewer=0
useTestCasePath=1
useSuiteName=1
preserveTestStandReport=1
ProtocolAnalyzerType=1
isPhyMacLogged=1
use_debug_test_mode=0
disableAgch=1
disableRgch=1
xml_port=1881
http_program=C:\Program Files (x86)\Protocol Test System\bin\apache_fe.exe
local_http_location=C:\Program Files (x86)\Protocol Test System\www
arch_location=E:\PCT_RESULTS_DRIVER_E\Eng Serv W1 ePTC\3G_S4_Singlebox_Overnight\2015-05-31_08.29.18\
win_left=634
win_top=379
[pdiScript]
enable=0
[PTSComponentVersions]
capi=2.10E1_CIPHER
st_software=Firmware : V790p1_241a_Cipher
st_fpga=FPGA     :  V7.90_Cipher
st_software_c=Firmware : V790p1_241a_Cipher
st_fpga_c=FPGA     : V7.90_Cipher
md8480InterfaceMajorVersion=24
md8480InterfaceMinorVersion=1
[license]
reminder=on
[nasCodec]
defaultNasMessage=GenericOctetString
[thinRrc]
nasAmCnfEnabled=0
[lla]
tracePort=8702
trace=127.0.0.1
trunkLowerPort=8701
trunkLower=127.0.0.1
[processes]
pts=bin/llmux.exe bin/atmmiCommandProxy.exe
pts_reset=bin/llmux.exe
[atCommandProxy]
GuardTimer=200
CombinedAtMmiProxy=1
#mmiTerminator=\r
#ateIpAddressAndPort=127.0.0.1:7000
DCB_BaudRate=9600
DCB_fParity=0
DCB_fOutxCtsFlow=0
DCB_fOutxDsrFlow=0
DCB_fDtrControl=0
DCB_fDsrSensitivity=0
DCB_fTXContinueOnXoff=0
DCB_fOutX=0
DCB_fInX=0
DCB_fErrorChar=0
DCB_fNull=0
DCB_fRtsControl=1
DCB_XonLim=2048
DCB_ByteSize=8
DCB_XoffLim=512
DCB_Parity=0
DCB_StopBits=0
DCB_XonChar=17
DCB_XoffChar=19
DCB_ErrorChar=0
DCB_EofChar=0
DCB_EvtChar=0
exitOnAtClose=1
treatAtOkAsMmiOk=1
mmiTerminator=\r
ComPort=9
[integrity]
isReportEnabled=1
[llmux]
pts_portUpper=8701
pts_portLowerBase=8001
isTraceEnabled=1
isDataTraceEnabled=1
[ct]
st_software=Firmware : V572_120a_Cipher
st_fpga=FPGA     : V5.72
MaxRfPathLoss=150
RfPathLoss=34
CurrentPowerModel=1
RfCombiner=1
RfCombinerlossDL=220
RfCombinerlossUL=200
AtMmiProxyOnRemotePc=0
DiffCfnPresent=0
DiffCfnBts2=160
DiffCfnBts3=0
DiffCfnBts4=0
RfPathLossCable1=6
[nonct]
installed_st_software=V572_120a_Cipher
installed_st_fpga=V5.72
[BtsGroup]
PoolBtsGroupId1=1.1.138.138
PoolBtsGroupId1Comment=
IPAddressBtsGroup1=1
PoolBtsGroupId2=
PoolBtsGroupId2Comment=
PoolBtsGroupId2RfPathLoss=
PoolBtsGroupId3=
PoolBtsGroupId3Comment=
PoolBtsGroupId3RfPathLoss=
IPAddressBtsGroup2=
IPAddressBtsGroup3=
PoolBtsGroupId1RfPathLoss=32
[testCaseConfig]
use_start_stop_cmd=NONE
start_seq_guard_timer=180
start_seq_cmd=AT+CMMIREQ="TestCase START "%TC%""<CR>
stop_seq_cmd=AT+CMMIREQ="TestCase END "%RESULT%""<CR>
TC=tc_8_2_2_19
num_of_bts_groups=1
[anritsuTestExecutionService]
testExecution=Busy
systemRestartTimeLimit=15
max_step_trials=5
check_log_ready_timeout=60
max_log_file_size_in_kbyte=512
#log_file_location=c:\temp
test_system_reset_wait_ready_time=15
log_file_location=C:\temp
logPath=
testExecutionReportName=
[ptm]
tcc_xsd_location=bin/schemas/tcc.xsd
ppd_xsd_location=bin/schemas/ppd.xsd
ts_xsd_location=bin/schemas/ts.xsd
tsc_xsd_location=bin/schemas/tsc.xsd
sts_xsd_location=bin/schemas/sts.xsd
writeResultsBackupTime_min=10
log_file_location=C:\temp
[ReleaseSelection]
Name=MX785220A CAG42C PVG69
DevelopmentDir=Development_CAG42C_PVG69
DevelopmentDir2=Development_CAG42C_PVG69
Tag=MX785220A_CAG42C_PVG69_D_CIPHER
[abstractlayer1]
abstract_medium_port=1883
layer1_ue_port=1882
al1em_nw_active=0
al1em_nw_port=1888
al1em_ue_active=0
al1em_ue_port=1887
[layer1]
layer1_exe=C:\Program Files (x86)\Protocol Test System\bin\abstract_l1.exe
layer1_nw_ip=127.0.0.1
layer1_ue_ip=127.0.0.1
layer1_nw_port=1880
layer1_ue_port=1882
[ets]
extra_info_database=C:\Program Files (x86)\Protocol Test System\extra_info_database\3gpp.txt
nw_msg_logch_map_config=C:\Program Files (x86)\Protocol Test System\extra_info_database\nw_mt_lo_config.txt
ue_msg_logch_map_config=C:\Program Files (x86)\Protocol Test System\extra_info_database\ue_mt_lo_config.txt
[PlatformDevelopment]
DebugSystemReset=dwwin.exe,vsjitdebugger.exe,WerFault.exe
FirmwareSwitchTimeout=200000
GuardTimerExtension=300
Ttcn3LogMode=SIMPLE
[testsystem_tdscdma]
ss_cfgfile_location=NOTSET
[PTSComponentVersions_tdscdma]
md8480InterfaceMajorVersion=18
md8480InterfaceMinorVersion=7
capi=2.10E1_CIPHER
st_software=Firmware : V572_120a_Cipher
st_fpga=FPGA     : V5.72
st_software_c=Firmware : V620b_120a_Cipher
st_fpga_c=FPGA     : V6.20_Cipher
[processes_tdscdma]
pts=bin/llmux_tdscdma.exe bin/atmmiCommandProxy.exe
pts_reset=bin/llmux_tdscdma.exe
[ct_tdscdma]
CurrentPowerModel=1
RfPathLoss=10
MaxRfPathLoss=300
RfCombinerlossDL=220
RfCombinerlossUL=200
DiffCfnPresent=0
DiffCfnBts2=0
DiffCfnBts3=0
DiffCfnBts4=0
tdscdmaPowerOffset=0
[BtsGroup_tdscdma]
PoolBtsGroupId1=
PoolBtsGroupId1Comment=
PoolBtsGroupId1RfPathLoss=
PoolBtsGroupId2=
PoolBtsGroupId2Comment=
PoolBtsGroupId2RfPathLoss=
PoolBtsGroupId3=
PoolBtsGroupId3Comment=
PoolBtsGroupId3RfPathLoss=
IPAddressBtsGroup1=
IPAddressBtsGroup2=
IPAddressBtsGroup3=
